<mat-card>
    <form (ngSubmit)="onSubmit()" [formGroup]="userForm" #formDir="ngForm">
        <mat-card-content class="form-input-container">
            <mat-form-field >
                <mat-label>Nom</mat-label>
                <input matInput formControlName="firstname" required>
                <!-- error message -->
                <mat-error  *ngIf="firstname != null && firstname.invalid && (firstname.dirty || firstname.touched)">
                    <span *ngIf="firstname.errors?.['required']">Le nom est requis.</span>
                    <span *ngIf="firstname.errors?.['minlength']">
                        le nom doit contenir au moins 2 caractères.
                    </span>
                </mat-error>
            </mat-form-field>

            <mat-form-field >
                <mat-label>Prénom</mat-label>
                <input matInput formControlName="lastname" required>
                <!-- error message -->
                <mat-error  *ngIf="lastname != null && lastname.invalid && (lastname.dirty || lastname.touched)">
                    <span *ngIf="lastname.errors?.['required']">Le nom est requis.</span>
                    <span *ngIf="lastname.errors?.['minlength']">
                        le nom doit contenir au moins 2 caractères.
                    </span>
                </mat-error>
            </mat-form-field>

            <mat-form-field>
                <mat-label>Mail</mat-label>
                <input type="text" matInput formControlName="mail" name="mail" required>
                <!-- error message -->
                <mat-error  *ngIf="mail != null && mail.invalid && (mail.dirty || mail.touched)">
                    <span *ngIf="mail.errors?.['required']">Le mail est requis.</span>
                    <span *ngIf="mail.errors?.['pattern']">Le mail est invalid.</span>
                </mat-error>
            </mat-form-field>

            <mat-form-field>
                <mat-label>Tel</mat-label>
                <input type="text" matInput formControlName="phone" name="phone" required>
                  <!-- error message -->
                  <mat-error  *ngIf="phone != null && phone.invalid && (phone.dirty || phone.touched)">
                    <span *ngIf="phone.errors?.['required']">Le téléphone est requis.</span>
                    <span *ngIf="phone.errors?.['pattern']">Le téléphone est invalid.</span>
                </mat-error>
            </mat-form-field>

            <!-- Address -->
            <mat-form-field>
                <mat-label>Numéro de rue</mat-label>
                <input type="number" matInput formControlName="number" name="number" required>
                <!-- error message -->
                <mat-error  *ngIf="number != null && number.invalid && (number.dirty || number.touched)">
                    <span *ngIf="number.errors?.['required']">Le numéro de rue est requis.</span>
                </mat-error>
            </mat-form-field>

            <mat-form-field>
                <mat-label>Complément, BAT, APT ...</mat-label>
                <input type="text" matInput formControlName="apt" name="apt">
            </mat-form-field>

            <mat-form-field>
                <mat-label>Rue</mat-label>
                <input type="text" matInput formControlName="street" name="street" required>
                  <!-- error message -->
                  <mat-error *ngIf="street != null && street.invalid && (street.dirty || street.touched)">
                    <span *ngIf="street.errors?.['required']">Le nom de la rue est requis.</span>
                </mat-error>
            </mat-form-field>

            <mat-form-field>
                <mat-label>Ville</mat-label>
                <input type="text" matInput formControlName="city" name="city" required>
                <!-- error message -->
                <mat-error  *ngIf="city != null && city.invalid && (city.dirty || city.touched)">
                    <span *ngIf="city.errors?.['required']">La ville est requis.</span>
                </mat-error>
            </mat-form-field>

            <mat-form-field>
                <mat-label>Code postal</mat-label>
                <input type="text" matInput formControlName="zip" name="zip" required>
                <!-- error message -->
                <mat-error  *ngIf="zip != null && zip?.invalid && (zip?.dirty || zip?.touched)">
                    <span *ngIf="zip?.errors?.['required']">La code postal est requis.</span>
                </mat-error>
            </mat-form-field>

            <mat-form-field>
                <mat-label>Pays</mat-label>
                <input type="text" matInput formControlName="country" name="country" required>
                <!-- error message -->
                <mat-error  *ngIf="country != null && country.invalid && (country.dirty || country.touched)">
                    <span *ngIf="country.errors?.['required']">La pays est requis.</span>
                </mat-error>
            </mat-form-field>
        </mat-card-content>

        <mat-divider></mat-divider>

        <mat-card-actions class="card-actions">
            <button mat-raised-button type="submit" color="primary" [disabled]="userForm.invalid">Valider</button>
        </mat-card-actions>
    </form>
</mat-card>
